<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZv-DD-Mu7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conact Listing Table View Controller-->
        <scene sceneID="pdp-3j-rEg">
            <objects>
                <tableViewController storyboardIdentifier="ConactListingTableViewController" id="HxB-ib-eqf" customClass="ConactListingTableViewController" customModule="CDP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CMK-w1-lB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="UuL-NT-NaE" customClass="ContactTableViewCell" customModule="CDP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuL-NT-NaE" id="rW5-MI-GTC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-IO-XUy">
                                            <rect key="frame" x="20.000000000000004" y="11" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-4h-bFy">
                                            <rect key="frame" x="20" y="40" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-1V-Tah">
                                            <rect key="frame" x="311.33333333333331" y="40" width="61.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eb8-IO-XUy" firstAttribute="top" secondItem="rW5-MI-GTC" secondAttribute="top" constant="11" id="0Ie-fK-OJI"/>
                                        <constraint firstItem="eb8-IO-XUy" firstAttribute="leading" secondItem="rW5-MI-GTC" secondAttribute="leading" constant="20" symbolic="YES" id="DWH-h5-A9C"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eb8-IO-XUy" secondAttribute="trailing" constant="10" id="S9E-iP-HVA"/>
                                        <constraint firstItem="Guf-4h-bFy" firstAttribute="leading" secondItem="eb8-IO-XUy" secondAttribute="leading" id="STo-cg-Yht"/>
                                        <constraint firstItem="Guf-4h-bFy" firstAttribute="top" secondItem="eb8-IO-XUy" secondAttribute="bottom" constant="8" symbolic="YES" id="Xgs-Hh-9WK"/>
                                        <constraint firstAttribute="trailing" secondItem="fPc-1V-Tah" secondAttribute="trailing" constant="20" symbolic="YES" id="jeN-Bt-8G1"/>
                                        <constraint firstItem="fPc-1V-Tah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Guf-4h-bFy" secondAttribute="trailing" constant="10" id="o6U-cc-NDc"/>
                                        <constraint firstItem="fPc-1V-Tah" firstAttribute="bottom" secondItem="Guf-4h-bFy" secondAttribute="bottom" id="pFu-Rf-BGu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="eb8-IO-XUy" id="jEP-Ee-sHO"/>
                                    <outlet property="lblPhoneNmber" destination="fPc-1V-Tah" id="lmt-U8-iCh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxB-ib-eqf" id="I1L-yi-PLw"/>
                            <outlet property="delegate" destination="HxB-ib-eqf" id="hp1-pH-jMh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT1-mB-ODd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-162.67605633802819"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateContactViewController" customModule="CDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-GY-Hok">
                                <rect key="frame" x="16" y="89" width="361" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-wb-vcV">
                                        <rect key="frame" x="16" y="16" width="329" height="369"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-DK-iNo">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="77.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN_KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r32-NB-rgs">
                                                <rect key="frame" x="0.0" y="97.333333333333343" width="329" height="77.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-NN-FuV">
                                                <rect key="frame" x="0.0" y="194.66666666666669" width="329" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-WZ-Xff">
                                                <rect key="frame" x="0.0" y="291.66666666666669" width="329" height="77.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="tWR-wb-vcV" firstAttribute="leading" secondItem="oRz-GY-Hok" secondAttribute="leading" constant="16" id="esO-eJ-uVB"/>
                                    <constraint firstAttribute="trailing" secondItem="tWR-wb-vcV" secondAttribute="trailing" constant="16" id="mHR-Xc-d3H"/>
                                    <constraint firstItem="tWR-wb-vcV" firstAttribute="top" secondItem="oRz-GY-Hok" secondAttribute="top" constant="16" id="tVK-zQ-pqu"/>
                                    <constraint firstAttribute="bottom" secondItem="tWR-wb-vcV" secondAttribute="bottom" constant="16" id="tky-Rh-MlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRz-GY-Hok" secondAttribute="trailing" constant="16" id="Heb-M3-d1Q"/>
                            <constraint firstItem="oRz-GY-Hok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KpI-Ih-pbi"/>
                            <constraint firstItem="oRz-GY-Hok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mMf-Ql-OzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRz-GY-Hok" secondAttribute="bottom" constant="328" id="tV0-yf-voh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUr-hP-hjS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HCP-gN-EN1">
                            <connections>
                                <action selector="save" destination="BYZ-38-t0r" id="D4g-yO-ZIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBackground" destination="oRz-GY-Hok" id="Sir-Kt-fFY"/>
                        <outlet property="name" destination="7Rj-NN-FuV" id="y5e-wc-pJu"/>
                        <outlet property="phone" destination="hAI-WZ-Xff" id="b1k-Ki-fNS"/>
                        <outlet property="pin" destination="F3h-DK-iNo" id="Zom-jp-Uxk"/>
                        <outlet property="pinKey" destination="r32-NB-rgs" id="xzz-cc-kyU"/>
                        <outlet property="saveButton" destination="HCP-gN-EN1" id="cSY-fW-8QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4y6-tn-7nW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZv-DD-Mu7" customClass="LoginViewController" customModule="CDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsf-O6-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-IB-Hli">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oO0-bR-H1i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-hp-jmn">
                                            <rect key="frame" x="64" y="259" width="265" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Dtz-gp-VuA"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riD-jg-g79">
                                            <rect key="frame" x="64" y="312" width="265" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-PQ-mIC">
                                            <rect key="frame" x="141.66666666666666" y="381" width="110" height="44"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="maU-Xe-Ywj"/>
                                                <constraint firstAttribute="width" constant="110" id="zPc-tf-FAS"/>
                                            </constraints>
                                            <size key="titleShadowOffset" width="2" height="1"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doLogin:" destination="JZv-DD-Mu7" eventType="touchUpInside" id="lPD-3Q-47e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="riD-jg-g79" firstAttribute="leading" secondItem="TtY-hp-jmn" secondAttribute="leading" id="C7c-qe-jYU"/>
                                        <constraint firstItem="TtY-hp-jmn" firstAttribute="top" secondItem="oO0-bR-H1i" secondAttribute="top" constant="259" id="Gjx-Sm-ijp"/>
                                        <constraint firstItem="riD-jg-g79" firstAttribute="top" secondItem="TtY-hp-jmn" secondAttribute="bottom" constant="8" symbolic="YES" id="M58-cC-naC"/>
                                        <constraint firstItem="TtY-hp-jmn" firstAttribute="centerX" secondItem="oO0-bR-H1i" secondAttribute="centerX" id="PMI-4I-Mtz"/>
                                        <constraint firstItem="0pa-PQ-mIC" firstAttribute="top" secondItem="riD-jg-g79" secondAttribute="bottom" constant="24" id="Ple-K3-3o0"/>
                                        <constraint firstItem="0pa-PQ-mIC" firstAttribute="centerX" secondItem="oO0-bR-H1i" secondAttribute="centerX" id="QHb-CV-zOG"/>
                                        <constraint firstItem="TtY-hp-jmn" firstAttribute="leading" secondItem="oO0-bR-H1i" secondAttribute="leading" constant="64" id="TUS-zA-7LE"/>
                                        <constraint firstItem="riD-jg-g79" firstAttribute="height" secondItem="TtY-hp-jmn" secondAttribute="height" id="WM0-Bx-wHh"/>
                                        <constraint firstAttribute="trailing" secondItem="TtY-hp-jmn" secondAttribute="trailing" constant="64" id="skT-X5-NNx"/>
                                        <constraint firstItem="riD-jg-g79" firstAttribute="trailing" secondItem="TtY-hp-jmn" secondAttribute="trailing" id="zt9-jT-FpQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlJ-dt-HBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGL-IB-Hli" firstAttribute="width" secondItem="xsf-O6-FfB" secondAttribute="width" id="LIP-am-jey"/>
                            <constraint firstItem="tGL-IB-Hli" firstAttribute="centerY" secondItem="xsf-O6-FfB" secondAttribute="centerY" id="aOT-C2-ApT"/>
                            <constraint firstItem="tGL-IB-Hli" firstAttribute="height" secondItem="xsf-O6-FfB" secondAttribute="height" id="kIi-CN-sjd"/>
                            <constraint firstItem="tGL-IB-Hli" firstAttribute="centerX" secondItem="xsf-O6-FfB" secondAttribute="centerX" id="nlg-oO-23g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="0pa-PQ-mIC" id="gu8-Bi-RO1"/>
                        <outlet property="password" destination="riD-jg-g79" id="Lwm-CS-poY"/>
                        <outlet property="userName" destination="TtY-hp-jmn" id="N8n-tC-1bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx9-Rb-BNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.16793893129773" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
